HOST=127.0.0.1
PORT=3335
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jhkE3EBVzg3NwvXEeMdFfogm7Vv6DHAq
DB_CONNECTION=mysql
TZ=Asia/Bangkok

# Local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
# DB_DATABASE=my_project
DB_DATABASE=test_db
DB_DEBUG=false
HASH_DRIVER=bcrypt
API_KEY=5mx8W6D4EyUgQpFD

